<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Newsletter"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textFontWeight="2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eTextDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Description"
        />
    <EditText
        android:id="@+id/eTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Date"
        />
    <EditText
        android:id="@+id/eTextUsername"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username"/>

    <Button
        style="@style/MyButton"
        android:id="@+id/delete_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:layout_gravity="center"/>
</LinearLayout>