<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/user_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="inherit"
            android:text="@string/my_games"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:id="@+id/all_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="inherit"
            android:text="@string/all_games"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/club_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="inherit"
            android:text="@string/club_games"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.example.board2deathapp.ui.boardgame.BoardGameFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#00C00606"
            android:backgroundTintMode="src_in"
            android:foregroundTint="#00E20202"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.boardgame.BoardGameFragment"
            tools:listitem="@layout/fragment_boardgame" />
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        />

</androidx.constraintlayout.widget.ConstraintLayout>