<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_boardgame"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textFontWeight="2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/name"
        />
    <EditText
        android:id="@+id/e_game_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/description"
        />
    <EditText
        android:id="@+id/e_game_count"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/player_count"/>
    <EditText
        android:id="@+id/e_game_time"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/playtime"/>
    <Button
        style="@style/MyButton"
        android:id="@+id/delete_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_gravity="center"/>
</LinearLayout>